APP_NAME="express-graphql-mongodb-boilerplate"
APP_URL="http://localhost"
APP_PORT=8000

CLIENT_URL="http://localhost:3000"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_TOKEN_EXPIRY=86400

DB_HOST="mongodb://mongo"
DB_PORT="27017"
DB_NAME="express-gql"

JWT_SECRET="secret"
JWT_EXPIRATION="24h"

ENCODE_SECRET = ""
API_LOG_FILENAME="api-logs.log"