APP_NAME="express-graphql-mongodb-boilerplate"
APP_URL="http://localhost"
APP_PORT=8000


REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_TOKEN_EXPIRY=86400

DB_URL="mongodb://localhost:27017/express-gql"

JWT_SECRET="secret"
JWT_EXPIRATION="24h"

ENCODE_SECRET = "535d4d89-5df2-45fe-b65f-aa790d9d3793"
API_LOG_FILENAME="api-logs.log"